javax.portlet.display-name.guestbook-web=guestbook-web JSP
javax.portlet.keywords.guestbook-web=guestbook-web,jsp
javax.portlet.short-title.guestbook-web=guestbook-web JSP
javax.portlet.title.guestbook-web=guestbook-web JSP Portlet
guestbook-web.caption=Hello from guestbook-web JSP!


entry-added=Entry added successfully.
entry-updated=Entry updated successfully.
entry-deleted=Entry deleted successfully.
guestbook-added=Guestbook added successfully.
guestbook-updated=Guestbook updated successfully.
guestbook-deleted=Guestbook deleted successfully.

error=There was an error.